{
  "name": "mycontext-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mdi/js": "^3.6.95",
    "@mdi/react": "^1.1.0",
    "axios": "^0.18.0",
    "bootstrap": "4.3.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-paypal-button-v2": "^2.6.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-spinners": "^0.5.4",
    "react-toasts": "^3.0.2",
    "reactstrap": "^8.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
